# UniBudget

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/entities/: build.gradle
app/entities/src/androidTest/java/com/example/entities/: ExampleInstrumentedTest.java
app/entities/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/: JsonParser.java
app/src/androidTest/java/com/example/unibudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unibudget/: EditProfileActivity.java  HomeActivity.java  HomeFragment.java  JsonParser.java  LocationActivity.java  LocationFragment.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ProfileActivity.java  ProfileFragment.java  SignupActivity.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: map_api.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/unibudget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
