<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FA87F"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/kavoon"
        android:text="UniBudget"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:fontFamily="@font/kavoon"
        android:text="login"
        android:textColor="#000000"
        android:textSize="30sp" />

    <View
        android:id="@+id/userBox"
        android:layout_width="241dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="242dp"
        android:background="#CDFCB5" />

    <View
        android:id="@+id/passBox"
        android:layout_width="241dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="363dp"
        android:background="#CDFCB5" />

    <EditText
        android:id="@+id/logPassword"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passBox"
        android:layout_alignTop="@+id/passBox"
        android:layout_alignEnd="@+id/passBox"
        android:layout_alignBottom="@+id/passBox"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/allerta"
        android:hint="password"
        android:textAlignment="viewStart"
        android:textColor="#514C4C"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/logUsername"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userBox"
        android:layout_alignEnd="@+id/userBox"
        android:layout_alignBottom="@+id/userBox"
        android:layout_alignParentStart="false"
        android:layout_marginStart="87dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/allerta"
        android:hint="username"
        android:textAlignment="viewStart"
        android:textColor="#514D4D"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:background="#CDFCB5"
        android:fontFamily="@font/allerta"
        android:text="login"
        android:textColor="#272424" />

    <Button
        android:id="@+id/btnNewmem"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="#CDFCB5"
        android:fontFamily="@font/allerta"
        android:text="new member"
        android:textColor="#000000"
        android:textSize="12sp" />
</RelativeLayout>