<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgSignup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FA87F"
    tools:context=".SignupActivity">

    <View
        android:id="@+id/tvEmailbox2"
        android:layout_width="258dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="408dp"
        android:background="#CDFCB5" />

    <View
        android:id="@+id/tvEmailbox"
        android:layout_width="258dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="408dp"
        android:background="#CDFCB5" />

    <EditText
        android:id="@+id/tvStudentE"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvEmailbox"
        android:layout_alignTop="@+id/tvEmailbox"
        android:layout_alignEnd="@+id/tvEmailbox"
        android:layout_alignBottom="@+id/tvEmailbox"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/allerta"
        android:hint="student email"
        android:textAlignment="viewStart"
        android:textColor="#787676"
        android:textSize="18sp" />

    <View
        android:id="@+id/passBox"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="339dp"
        android:background="#CDFCB5" />

    <EditText
        android:id="@+id/logPassword"
        android:layout_width="246dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/passBox"
        android:layout_alignTop="@+id/passBox"
        android:layout_alignEnd="@+id/passBox"
        android:layout_alignBottom="@+id/passBox"
        android:layout_centerInParent="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/allerta"
        android:hint="password"
        android:textAlignment="viewStart"
        android:textColor="#787676"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTitlee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/kavoon"
        android:text="UniBudget"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/tvnewMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:fontFamily="@font/kavoon"
        android:text="new member"
        android:textColor="#000000"
        android:textSize="30sp" />

    <View
        android:id="@+id/tvfNamebox"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="191dp"
        android:background="#CDFCB5" />

    <View
        android:id="@+id/tvLnamebox"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="265dp"
        android:background="#CDFCB5" />

    <EditText
        android:id="@+id/tvLname"
        android:layout_width="254dp"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/tvLnamebox"
        android:layout_alignTop="@+id/tvLnamebox"
        android:layout_alignEnd="@+id/tvLnamebox"
        android:layout_alignBottom="@+id/tvLnamebox"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-1dp"
        android:fontFamily="@font/allerta"
        android:hint="last name"
        android:textAlignment="viewStart"
        android:textColor="#787676"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tvFname"
        android:layout_width="236dp"
        android:layout_height="61dp"
        android:layout_alignStart="@+id/tvfNamebox"
        android:layout_alignTop="@+id/tvfNamebox"
        android:layout_alignEnd="@+id/tvfNamebox"
        android:layout_alignBottom="@+id/tvfNamebox"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="-3dp"
        android:fontFamily="@font/allerta"
        android:hint="first name"
        android:textAlignment="viewStart"
        android:textColor="#514D4D"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnNewmem"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:background="#CDFCB5"
        android:fontFamily="@font/allerta"
        android:text="sign up"
        android:textColor="#272424" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="#CDFCB5"
        android:fontFamily="@font/allerta"
        android:text="already registered?"
        android:textColor="#000000"
        android:textSize="12sp" />
</RelativeLayout>